port=5000

DB_url="mongodb+srv://arjungurjar545:RemoteEngine@database.4nk1ubu.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="remoteengineinterviewtaskiwillcompleteditbeforetime"


# PORT=<port>
# DB_URl="<mongodb url>"
# JWT_SECRET="<jwt secret string>"
